# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="mysql://root:@localhost:3306/transaction_DB"
# DATABASE_URL="mysql://admin:UMnuf_Hg%2Af4p%24Az%3Bw%23Mfw5M@svc-c5704cfd-5ade-424e-93f4-24b4ac027f01-dml.aws-oregon-4.svc.singlestore.com:3306/Orderbook_DB"

DATABASE_URL="postgresql://ashish:Uk7k20JzqMW8di8ZoJpBvw@transaction-db-15046.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"


SECRET=dfJVFYJfvkuv1546