
# single store db connection
# DATABASE_URL="mysql://admin:UMnuf_Hg%2Af4p%24Az%3Bw%23Mfw5M@svc-c5704cfd-5ade-424e-93f4-24b4ac027f01-dml.aws-oregon-4.svc.singlestore.com:3306/Orderbook_DB"


#  DATABASE_URL="postgresql://ashish:Uk7k20JzqMW8di8ZoJpBvw@transaction-db-15046.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
# DATABASE_URL="mysql://root:@localhost:3306/Kaanch_Exchange"





# NODE ENVIRONMENT
NODE_ENV=production   # change to 'production' on live server

# -----------------------------
# DATABASE CONFIGURATION
# -----------------------------
# Local CockroachDB
# DATABASE_URL="postgresql://ashish:password@localhost:26257/transaction_db?sslmode=disable"
# SHADOW_DATABASE_URL="postgresql://ashish:password@localhost:26257/transaction_db_shadow?sslmode=disable"

# Production CockroachDB
 DATABASE_URL="postgresql://ashish:Uk7k20JzqMW8di8ZoJpBvw@transaction-db-15046.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"




SECRET=dfJVFYJfvkuv1546